# spring-cloud-start3

./: .gitignore  README.md  pom.xml
cloud-eureka-registry/: pom.xml
cloud-eureka-registry/src/main/java/com/abin/lee/cloud/eureka/registry/: CloudEurekaRegistryApplication.java
cloud-eureka-registry/src/main/resources/: application-local.yml  application-prod.yml  application.yml  cloud-eureka-registry.conf
cloud-eureka-registry/src/test/java/com/abin/lee/cloud/eureka/registry/test/: AppTest.java
cloud-service-common3/: pom.xml
cloud-service-common3/src/main/java/com/abin/lee/cloud/service/common/: CloudSysApplication.java  JsonUtil.java  OkHttpClientUtil.java
cloud-service-common3/src/main/resources/: cloud-service-common.conf
cloud-service-common3/src/test/java/com/abin/lee/cloud/service/common/test/: AppTest.java
cloud-service-feign3/: pom.xml
cloud-service-feign3/src/main/java/com/abin/lee/cloud/service/feign/: CloudServiceFeignApplication.java
cloud-service-feign3/src/main/java/com/abin/lee/cloud/service/feign/configuration/: CloudServiceProvider2Configuration.java  CloudServiceProviderConfiguration.java
cloud-service-feign3/src/main/java/com/abin/lee/cloud/service/feign/controller/: CloudServiceFeignController.java
cloud-service-feign3/src/main/java/com/abin/lee/cloud/service/feign/hystrix/: CloudServiceProvider2FeignHystrix.java
cloud-service-feign3/src/main/java/com/abin/lee/cloud/service/feign/service/: CloudServiceFeign.java  CloudServiceProvider2Feign.java  CloudServiceProviderFeign.java
cloud-service-feign3/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-local.yml
cloud-service-feign3/src/test/java/com/abin/lee/cloud/service/feign/test/: CloudServiceFeign2Test.java  CloudServiceFeignAddTest.java  CloudServiceFeignTest.java
cloud-service-feign31/: pom.xml
cloud-service-feign31/src/main/java/com/abin/lee/cloud/service/feign/: CloudServiceFeignCustomApplication.java
cloud-service-feign31/src/main/java/com/abin/lee/cloud/service/feign/configuration/: CloudServiceProvider2Configuration.java  CloudServiceProviderConfiguration.java
cloud-service-feign31/src/main/java/com/abin/lee/cloud/service/feign/controller/: CloudServiceFeignController.java
cloud-service-feign31/src/main/java/com/abin/lee/cloud/service/feign/factory/: FeignBeanFactoryPostProcessor.java
cloud-service-feign31/src/main/java/com/abin/lee/cloud/service/feign/hystrix/: CloudServiceProvider2FeignHystrix.java  CloudServiceProviderFeignHystrix.java
cloud-service-feign31/src/main/java/com/abin/lee/cloud/service/feign/service/: CloudServiceProvider2Feign.java  CloudServiceProviderFeign.java
cloud-service-feign31/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
cloud-service-feign31/src/test/java/com/abin/lee/cloud/service/feign/test/: AppTest.java
cloud-service-model/: pom.xml
cloud-service-model/src/main/java/com/abin/lee/cloud/service/model/: CloudModel.java  OrderModel.java
cloud-service-model/src/test/java/com/abin/lee/cloud/service/model/test/: AppTest.java
cloud-service-provider3/: pom.xml
cloud-service-provider3/src/main/java/com/abin/lee/cloud/service/provider/: CloudServiceProviderApplication.java
cloud-service-provider3/src/main/java/com/abin/lee/cloud/service/provider/controller/: CloudServiceProvider2Controller.java  CloudServiceProviderController.java
cloud-service-provider3/src/main/resources/: bootstrap-beta.yml  bootstrap-dev.yml  bootstrap-prod.yml
cloud-service-provider3/src/test/java/com/abin/lee/cloud/service/provider/test/: AppTest.java
cloud-service-ribbon3/: pom.xml
cloud-service-ribbon3/src/main/java/com/abin/lee/cloud/service/ribbon/: CloudServiceRibbonApplication.java
cloud-service-ribbon3/src/main/java/com/abin/lee/cloud/service/ribbon/controller/: CloudServiceRibbonController.java
cloud-service-ribbon3/src/main/java/com/abin/lee/cloud/service/ribbon/service/: CloudRibbonService.java
cloud-service-ribbon3/src/main/resources/: bootstrap-beta.yml
cloud-service-ribbon3/src/test/java/com/abin/lee/cloud/service/ribbon/test/: AppTest.java  CloudServiceRibbonTest.java
